
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost/orchestra?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SyncMasterB1930
spring.main.allow-bean-definition-overriding=true

Access-Control-Allow-Origin= *
spring.main.allow-bean-defination-overriding=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE